/* */
:root
{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-background:#f6f6f6;
    --section-padding:60px;
    --main-duration:0.7s;
}
/**/
/*Start Global*/
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans',sans-serif;
}
.container{
    padding: 0px 15px;
    margin: 0px auto;
}
/* Extra Small */
@media (max-width:575px) {
    .container{
        width: auto;
    }
}
/* Small */
@media (min-width:576px) and (max-width:767px) {
    .container{
        width: 540px;
    }
}
/* Medium */
@media (min-width:768px) and (max-width:991px) {
    .container{
        width: 720px;
    }
}
/* Large */
@media (min-width:992px) and (max-width:1199px) {
    .container{
        width: 960px;
    }
}
/* Extra Large */
@media (min-width:1200px) {
    .container{
        width: 1140px;
    }
}
.special-heading{
    font-size:100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    opacity: 0.1;
    margin: 0;
}
.special-heading+p{
    margin-top: -35px;
    text-align: center;
    font-weight: normal;
}
@media (max-width:767px) {
    .special-heading{
        font-size:60px;
    }
    .special-heading+p{
        font-size: 14px;
        margin-top: -25px;
    }
}
p{
    font-size: 18px;
    font-weight: bold;
    line-height: 1.8;
    color: #777;
}
i{
    color:var(--main-color)
}
h3{
    font-weight: 800;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
}
.section-padding{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
}
.section-padding-background{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
/*End Global*/
/*Start Header*/
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container img{
    width: 60px;
}
header .container .links{
    position: relative;
}
/*Stream List icon*/
header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .container .links .icon span{
    height: 3px;
    background-color: black;
    margin: 2px 0px;
}
header .container .links .icon span:first-child{
    width: 100%;
}
header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
header .container .links .icon span:last-child{
    width: 100%;
}
/*List*/
header .container .links ul::before{
    content: "";
    border: solid 10px transparent;
    border-bottom-color: var(--section-background);
    position: absolute; /*position absolute to ul not to .links*/
    top: -20px;
    right: 5px; /*icon width is 30px and triangle width is 20px,then the rest is [10px/2] to be at the center */
}
header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 5px;
    width: 200px;
    position: absolute;
    right: 0;
    top:calc(100% + 10px);
    background-color: var(--section-background);
    display: none;
}
header .container .links:hover ul{
    display: block;
}
header .container .links ul li:not(:last-child)/*it`s mean all of li without last-child*/{
    border-bottom: 2px solid #ddd;
    margin-bottom: 5px;
}
header .container .links ul li a{
    text-decoration: none;
    color:#333;
    padding: 15px;
    transition: var(--main-duration);
}
header .container .links ul li:hover a{
    padding-left: 25px;
}
/*End Header*/
/*Start Landing*/
.landing{
    display: flex;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);/*64px ->header height*/
    align-items: center;
    text-align: center;
}
.landing h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
/*End Landing*/
/*Start Features*/
.feature{
    text-align: center;
}
.feature i{
    color: var(--main-color);
}
.feature h3{
    margin: 30px 0;
}
.feature p{
    font-weight: normal;
}
/*End Features*/
/*Start Services*/
.services .services-content{
    margin-top: 10vh;
    background-color: var(--section-background);
}
.services .services-content .service{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
}
@media (max-width:767px) {
    .services .services-content .service{
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .service h3{
        margin: 0;
    }
}
.services .services-content .service i{
    flex-basis: 60px;
    padding-left: 10px;
}
.services .services-content .service h3{
    flex-grow: 1;
    font-size: 22px;
    margin-left: 0;
}
.services .services-content .service p{
    padding-left: 10px;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 100%;
    background-color: #2c4755;
    right: 0;
    top: 0;
}
.services .services-content .image{
    grid-area:1/3/4/4;
    position: relative;
}
.services .services-content .image::after,
.services .services-content .image span{
    content: "";
    position: absolute;
    width: 50%;
    height: 60px;
    background-color: #2c4755;
    right: 60px;
    bottom: 0;
}
.services .services-content .image span{
    top: 0;
}
@media (max-width:1199px) {
    .services .services-content .image{
        display: none;
    }  
}
/*End Services*/
/*Start Portfolio*/
.portfolio .projects{
    margin-top: 80px;
}
.portfolio .projects .project{
    background-color: white;
}
.portfolio .projects .project img{
    max-width: 100%;
    max-height: 100%;
}
.portfolio .projects .project .info{
    padding: 20px;
}
.portfolio .projects .project .info h3{
    margin: 0;
}
.portfolio .projects .project .info p{
    margin-bottom: 0;
    font-weight: normal ;
}
/*End Portfolio*/
/*Start About*/
.about .container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.about .container .image{
    width: 250px;
/*FAKE WIDTH AND HEIGHT*/
    height: 375px;
    position: relative;
    background-color: rgb(252, 243, 165);
}
.about .container .image::after{
    content: "";
    position: absolute;    
    z-index: -1;
    width: 50%;
    height: 80%;
    right: -170px;
    top: -40px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);

}
.about .about-content{
    flex-basis: calc(100% - 500px);
}
.about .about-content p:first-of-type{
    color: black;
    margin-bottom: 50px;
}
.about hr{
    width: 50%;
    border-color: var(--main-color);
    margin: 0;
}
.about .about-content p:last-of-type{
    font-weight: normal;
}
@media (max-width:991px) {
    .about .container{
        flex-direction: column;
        text-align: center;
    }
    .about .container .image{
        margin: 0 auto 50px;
    }
    .about .container .image::after{
        display: none;
    }
    .about .about-content hr{
        width: 100%;
    }
}
/*End About*/

/*Start Contact*/
.contact .info{
    padding: var(--section-padding);
}
.contact .info p{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin: 0;
}
.contact .info a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    margin-left: 15px;
}
.contact .info .social-network{
    padding: 30px;
}
.contact .social-network i{
    color: var(--secondary-color);
    margin: 10px 0 0 12px;
}
@media (max-width:767px) {
    .contact .info{
        padding: var(--section-padding) 0;
    }
    .contact .info p{
        font-size: 25px;
    }
    .contact .info a{
        font-size: 20px;
    }
}
/*End Contact*/
/*Start Footer*/
footer{
    background-color: var(--secondary-color);
    padding: 20px;
    color: white;
    text-align: center;
}
footer span{
    color: var(--main-color);
}
/*End Footer*/
